export default {
  nav: {
    home: 'Home',
    operation: '如何運作',
	why: 'Why ETF',
    product: 'Product ',
    find: '發現 ',
    organization: '機構',
    analysis: '免費分析',
    login: 'Login',
    register: 'Register',
    zh: '簡'
  },
  userCenterNav: {
    account: '賬戶總覽',
    operation: '投資組合',
    myAccount: '資金出入',
    realName: '請實名',
    userCenter: '個人中心',
    setting: '個人設置',
    loginOut: '退出登錄',
    goOpen: '去開戶'
  },
  signin: {
    account: '手機號/郵箱地址',
    smsCode: '驗證碼',
    password: '密碼',
    getSmsCode: '獲取驗證碼',
    getAgain: '重新獲取',
    hasAccount: '已有賬號',
    goLogin: '點擊登錄',
    goRegister: '點擊注冊',
    login: '登錄',
    register: '注冊',
    confirm: '確定',
    forgetPwd: '忘記密碼',
    noAccountError: '請輸入手機號/郵箱',
    emailError: '請輸入正確的郵箱',
    phoneError: '請輸入正確的手機號',
    noSmsCodeError: '請輸入短信驗證碼',
    smsCodeError: '請輸入正確的短信驗證碼',
    noPwdError: '請輸入密碼',
    pwdError: '密碼爲6-16位，需包含大寫字母、小寫字母、數字',
    registerSuccess: '注冊成功',
    sendSuccess: '驗證碼已發送',
    loginSuccess: '登錄成功',
    resetPwdSuccess: '重置密碼成功'
  },
   footer: {
    text1: 'Low management fees ',
    text2: ' No lockup period ',
    text3: 'Global diversification ',
    text4: 'Contact Us',
    text5: 'Suite 101, 19 Floor, Two International Finance Center IFC2, 8 Finance Street, Central Hong Kong',
    text6: 'Home',
    text7: 'Product ',
    text8: 'Why ETF',
    text9: 'Past performances are not indicative of future performances. Investment involves various risks, including but not limited to market, exchange rate, volatility, liquidity, credit/ counterparty, assessment degradation, regulatory and political areas. You should carefully read the investment fund offering documentation for detailed product information and risk factors prior to making any investment. If you have any doubt on this material or any offering documentation, you should seek independent professional advice.',
  },
  why: {
  	  text1: 'Why',
  	  text2: 'We use low cost ETFs to build your CORE global portfolio and NEW WAVE Investings.',
  	  text3: 'If you invested in a very low cost index fund – where you don’t put the money in at one time, but average in over 10 years',
  	  text4: 'you’ll do better than 90% of people who start investing at the same time',
  	  text5: '- Warren Buffett',
  	  text6: 'What is ETF?',	
  	  text7: 'ETF stands for exchange-traded fund. ETF is a tool that allows investors to access different corners of the market, at low costs, from the comfort of a traditional brokerage account.',
  	  text8: 'It can invest in stocks, bonds, commodities, currencies, options or a blend of assets. Investors buy shares, which represent a proportional interest in the pooled assets.',
  	  text9: 'Benefits of ETF',
  	  text10: '1. Low entrance fee ',
  	  text11: 'ETF operates the same way as stocks, and has high information transparency',
  	  text12: '2. Low transaction fee',
  	  text13: 'Some of the ETFs involving overseas stocks are exempted from stamp duty. ETF incurs no fund subscription or redemption fees.',
  	  text14: '3. Highly liquid',
  	  text15: 'Similar to stock trading, ETF trading is fast and convenient. ',
  	  text16: 'Why you should invest with ETF COOL?',
  	  text17: 'Low management fees',
  	  text18: 'ETF COOL charges as low as 0.8% fee, lower than industry normal practice',
  	  text19: 'No lockup period',
  	  text20: 'You can draw out your investment whenever you need, without additional charge',
  	  text21: 'Global diversification ',
  	  text22: 'Invest in thousands of companies across the world, in both developed and emerging markets',
  	  text23: 'Start your cool journey now!',
  	  text24: 'Build your profile',
  	  text25: 'Receive a proposal',
  	  text26: 'See your asset growth',
  	  text27: 'Start now',
  },
  home: {                 
	  text1: 'Yes, this is where',
	  text2: 'you start your',
	  text222: 'Start now',
	  text28: 'investment journey ',
	  text29: 'cool',
		text3: 'Low management fees',
		text4: 'No lockup period',
		text5: 'Global diversification',
		text6: 'What we do?',                       
		text7: 'ETF COOL is a Hong Kong-based new wave investment platform for young professionals, like yourself. ',
		text8: 'Traditional Financial institutions should work harder for you and for your family. That’s why we started ETF COOL and have never stopped working for you ever since.',
		text9: 'We recommend portfolios based on Nobel Prize-winning research, and your portfolio can benefit from growth in both developed and emerging markets',
		text99: 'Learn more',
		text10: 'How to start?',
		text11: 'Build your profile',
		text12: 'Answer a few questions about your background and goals。',               
		text13: 'Receive a proposal',
		text130: 'A result of data analysis based on your profile and timing ',
		text14: 'See your asset growth',
		text140: 'Kick back, and log in regularly to check your returns ',
	  text15: 'Start now',
	  text16: 'If you like spending 6-8 hours per week working on investments, do it. ',
	  text17: 'If you don’t, then dollar-cost average into index funds (ETF).',
	  text18: '- Warren Buffett',
	  text19: 'About ETF COOL',
	  text20: 'ETF COOL is a new-wave investing platform developed by Alpha Bright Asset Management Ltd. (license number: BPF149), offering the following advantages:',
	  text21: 'Licensed by SFC',
	  text22: 'Safe Custody',
	  text23: 'Account Protection',
	  text24: 'Proving that we meet the capital, compliance, audit and reporting requirements of Hong Kong Securities and Futures Commission ',
	  text25: 'Your assets are held in segregated custody accounts and Securities Clearing at Interactive Broker Hong Kong.',
	  text26: 'Your accounts are covered by Investor Compensation Fund Scheme. We also require you to set up two-factor authentication to safeguard your account.',
	  text27: '',
  },
  operation: {
    text1: '如何運作',
    text2: '運作流程',
    text3: '信息收集',
    text4: '我們將收集一些關于您現在的投資狀況，例如：您現在的投資階段，您過去曾投資什麽産品，是否計劃將來退休生活，教育基金等等。',
    text5: '推薦投資組合',
    text6: '我們將就您提供的數據分析及爲您計劃一個全球分配資産投資組合，繼而推薦一份針對您的風險承受能力和時間範圍而設計的投資計劃。',
    text7: '持續管理',
    text8: '設置投資組合完成後，我們會使用我們的投資智能技術持續管理您的投資組合，定期檢視投資回報。',
    text9: '我們的投資風格',
    text10: '從投資第一步開始',
    text11: '我們將爲您建立一個多元化的低成本指數基金組合，優化您的回報，平衡風險。我們的軟件隨著時間的推移，將定期給予建議，藉以優化您的投資組合。它純技術分析，不牽涉人爲情感，而是以簡單的方式建立您的投資組合，通過分散投資，降低風險。',
    text12: '分散投資',
    text13: '通過投資世界各地的各種不同類型的資産，您可以獲得全球經濟增長的成果，同時保持穩定的回報。',
    text14: '我們的優勢',
    text15: '基于盈透證券的強大平台，連接最廣泛的市場和産品，並將投資組合的構建與調整的成本壓到最低。',
    text16: '費用簡單透明，我們只收取您資産規模的0.5%-0.8%的年費，我們的收入取決于托付給我們的資産規模和後續的回報，而不是您的交易頻率。',
    text17: '除了關于您的投資組合表現等必要訊息，我們不會對您産生任何噪音，讓你專注于財務投資之外的事業與生活。',
    text18: '基于智能手機的應用，你可以隨時隨地以您喜歡的方式關心的投資組合並與我們溝通交流。',
  },
  product: {
    text1: 'ETF COOL',
    text2: 'Product',
    text3: 'Everyone has their own goals. Maybe it’s your dream apartment, your child’s quality education, or a trip to your favourite country. No matter what your goals are, ETF COOL can help you reach them.',
    text4: 'Low management fees',
    text5: 'No lockup period ',
    text6: 'Global diversification',
    text7: 'We recommend portfolios based on Nobel Prize-winning research. Our portfolio strategy includes stock investments in developed and emerging markets and bond investments in governments, agencies, and corporations around the world. We’ve employed evidence-backed optimizations that tilt a recommended portfolio toward value stocks and investments with a smaller market capitalization.',
    text8: 'GLOBAL CORE',
    text9: 'HK-listed ETF Portfolio',
    text10: 'HKEx is one of the most open financial markets and is your best window to China. For a small amount of investment, ETF COOL helps you benefit from the budding economy in China.',
    text11: 'US-listed ETF Portfolio',
    text12: 'As the world’s most mutual and active financial innovation centre, US Exchange gives you the wildest opportunities. You can expand your investment in every corner of the world.',
    text13: 'No matter which portfolio you choose, you’ll also be able to choose the combination of funds as below',
    text14: 'Conservative',
	text15: 'Mainly comprised of bond funds, this plan focus on cash returns, and is independent from market fluctuations. ',
	text16: 'Balanced',
	text17: 'Made of equity and bond funds, this plan balances the pursue for growth and the need for stable cash flow.',
	text18: 'Growth',
	text19: 'Mainly comprised of equity funds, growth is the priority under the circumstances of controlled risk.',
	text20: 'THEMATIC INVESTING',
	text21: '(Coming soon) Explore the opportunities offered by thematic investing to help enhance your portfolio and align your investments with what matters to you.',
	text22: 'Electric Car',
	text23: 'Cloud Computing',
	text24: 'Green Energy',
	text25: 'Bio Technology',
	text26: 'Start your cool journey now!',
	text27: 'Build your profile',
	text28: 'Receive a proposal',
	text29: 'See your asset growth',
	text30: 'Start now',
  },
  find: {
    text1: '最新動態',
    text2: '全部最新動態',
    text3: '文章資訊',
    text4: '活動推廣',
    text5: '媒體報道',
  },
  organization: {
    text1: '機構',
    text2: '相關機構',
    text3: '香港證監會第一類（證券交易），第四類（就證券提供意見）受規管活動持牌券商（CE #：XXXXXX）',
    text4: '客戶資金托管于花旗銀行客戶資金賬戶；客戶資産托管于盈透證券客戶資産賬戶',
    text5: '待補充技術方面的供貨商或者合作夥伴（如雲服務提供商等～～～～～）',
  },
  analysis: {
    text1: '免費分析',
    text2: '6道題 僅需1分鍾',
    text3: '題',
    analysis: {
      text1: '我們將通過6到簡單的問題分析出您的風險承受能力。',
      text2: '我們根據分析結果爲您尋找最佳投資組合（金融資産組合）。',
      text3: '開啓免費分析',
      text4: '什麽是風險承受能力？',
      text5: '“風險承受能力 ”是指資産管理中接受的風險水平。',
      text6: '一般而言，具有高回報的資産配置往往具有高風險，而低風險的資産配置往往會降低回報。',
      text7: 'ET.COOL將在提出投資組合提案之前進行風險承受能力評估，風險承受能力將決定適合您投資的金融資産的類型和數量。',
    },
    result: {
      text1: '根據您的回答，您的風險承受類型爲',
      text2: '未來預測',
      text3: '過去分析',
      text4: '投資組合',
      text5: '再次診斷',
      text6: '詳細設定',
      text7: '注冊',

      text9: '初始投資金額',
      text10: '每月投資金額',
      text11: '投資時長',
      text12: '風險等級',

      text13: '重新測評',
      text14: '名稱',
      text15: '代碼',
      text16: '預計權重',
      text17: '預計投資金額',
      text18: '總計',
      text19: '萬元',
      text20: '年',
    }
  },
  contact: '聯系我們',
  introduction: {
    text1: '易酷',
    text2: '我們是一群分別來自于美國、香港和中國內地的從事金融和計算機技術的小夥伴。我們擁有不同的專業領域，文化背景，職業經曆乃至生活方式，但是我們走到一起共同創立',
    text3: '我們堅信以下三件事情',
    text4: '技術能夠使世界更美好，能夠將在過去只屬于少數人的知識，技能和服務分享給更多的人。',
    text5: '時代總是在進步，而且每個人都應該享受到這種進步帶來的果實。',
    text6: '我們堅信長期情況下，經典資産配置理論和金融市場的有效性是成立的。',
    text7: '我們希望更多認同我們以上理念的小夥伴們一起加入我們證明大家是對的。',
  },
  question: {
    text1: '常見問題',
    text2: '開戶相關',
    text3: '出入金相關',
    text4: '投資相關',
    text5: '具體收費',
    text6: '安全',
  },
  conditions: {
    text1: '條款聲明',
    text2: '請各位客戶下載並仔細閱讀以下各類條款聲明',
    text3: '服務相關',
    text4: '開戶文檔（（産品名稱） SmartGlobal-HK用戶）',
    text5: '客戶協議書',
    text6: '（産品名稱）客戶首次配置須知簡介',
    text7: '盈透證券開戶文件',
    text8: '什麽是交易所交易基金（ETF）？',
    text9: '表格下載',
    text10: '更改賬戶資料表',
    text11: '法律實體披露',
    text12: '執行經紀披露',
    text13: '更改賬戶資料表',
    text14: '常規條款',
    text15: '網站使用須知',
    text16: '免責聲明',
    text17: '隱私政策',
    text18: '版權聲明',
    text19: '交易風險披露',
    text20: '聲明',
  },
  userCenter: {
    text1: '個人中心',
    text3: '如您需補交資料，客服人員將會與您聯絡。溫馨提示：完成開戶流程預計3-7天。',
    text4: '查看開戶指引',
    text5: '開戶說明',
    text6: '1. 在用戶正式開啓投資前，需要完成提交開戶信息、注入資金、風險測評3個階段的工作。整個過程需要填寫資料、審核等程序，最快需X-Y個工作日，請耐心等待與配合。',
    text7: '2. 提交開戶信息後，平台需對資料進行審核。爲完成香港證監會的監管要求，您將被邀請在香港與我司持牌人士進行線下當面見證，完成見證程序後方可繼續開立賬戶。',
    text8: '3. 證券賬戶開通後，方可注入資金。資金到賬需等待一段時間。',
    text9: '我的賬戶',
    text10: '存入資金',
    text11: '入金指引',
    text12: '彙款賬戶',
    text13: '存款通知',
    text14: '提取資金',
    text15: '資金記錄',
    checkStatusObj: {
      0: {
        text: '您的資料已被提交，正在審核，請您耐心等待',
        btnText: '請前往開戶',
      },
      1: {
        text: '您的入金正在審核中 請等待……',
        btnText: '請前往注入資金',
      },
      2: {
        text: '您的配置正在審核中 請等待……',
        btnText: '請前往資産配置',
      },
    },
    openStatusList: [{
        progressTitle: "提交開戶信息",
        btnText: "請前往開戶",
      },
      {
        progressTitle: "注入資金",
        btnText: "請前往注入資金",
      },
      {
        progressTitle: "風險測評",
        btnText: "請前往風險評測",
      },
      {
        progressTitle: "開始配置",
        btnText: "請前往資産配置",
      }
    ],
    myAccount: {
      text1: '我的金額',
      text2: '可投資金額',
      text3: '凍結金額',
      text4: '爲了順利完成您的賣出持倉、配置持倉和賬戶轉移等操作，',
      text4_1: '會在上述過程中將您賣出持倉後的到賬金額或賬戶現有金額（包括分紅等）短暫凍結在您的賬戶中，相應過程完成後您便可以進行正常操作',
      text5: '證券賬戶信息',
      text6: '查看證券詳情',
      text7: '證券賬號',
      text8: '用戶名',
      text9: '常見問題',
    },
    guide: {
      text1: '選擇入金方式，采用電彙或者支票',
      text2: '按照“我的彙款賬號”進行彙款',
      text3: '彙款完成後，在本網站按要求填寫存款通知',
      text4: '備注說明',
      text5: '您必須使用您的同名銀行賬戶進行出入金操作。建議使用香港銀行賬戶。',
      text6: '請您于賬戶開立後30天內存入款項激活。',
    },
    remittanceAccount: {
      text1: '您已經選擇的幣種',
      text2: '港幣',
      text3: '美元',
      text4: '請選擇您的入金方式',
      text5: '電彙',
      text6: '支票',
      text7: '銀行名稱：',
      text8: '銀行地址：',
      text9: '銀行代碼：',
      text10: '分行代碼：',
      text11: '銀行賬戶名稱：',
      text12: '銀行賬戶地址：',
      text13: '銀行賬戶號碼：',
      text14: '收益方：',
      text15: '支票擡頭：',
      text16: '盈透證券辦公室地址：',
      text17: '請您填寫金額，日期及簽署,請將您的姓名全拼寫在支票背面方便我們核對（支票入金的最低金額爲80,000港元），請您將完成填寫的支票拍照，于存款通知界面上傳。並直接將支票寄往盈透證券辦公室。',
      text18: '以陳小姐入金100,000.00港幣爲例',
      text19: '代碼',
    },
    depositNotice: {
      text1: '如果您已彙款，請提交以下表單，方便我們查收入賬。',
      text2: '您已經選擇的幣種',
      text3: '港幣',
      text4: '美元',
      text5: '彙入金額：',
      text6: '請填寫金額',
      text7: '上傳憑證，用于銀行對賬以加快到賬速度（照片文件不能超過10M)：',
      text8: '點擊上傳',
      text9: '留言備注：',
      text10: '最長50字',
      text11: '提交',
    },
    extractFunds: {
      text1: '現金余額 (*准確金額以IB賬戶內現金結余爲准)',
      text2: '港幣',
      text3: '美元',
      text4: '出金須知',
      text5: '您的證券持倉及資金被托管在盈透證券香港有限公司（“盈透證券”）及其托管銀行。您于（産品名稱）系統賣出持倉後，將需要登入盈透證券系統提取資金。',
      text6: '點擊查看',
      text7: '詳細指引',
      text8: '您需要使用您的同名銀行賬戶進行資金提取。我們建議您使用香港銀行賬戶。',
      text9: '常見問題',
      text10: '如您希望提取投資組合中的全部資産，請您點擊“賣出全部持倉”',
      text11: '賣出全部持倉',
      text12: '輸入交易密碼',
      text13: '賣出持倉後，您將無法享受到收益，請慎重決定！如已考慮清楚，請在下方輸入交易密碼。',
      text14: '請輸入正確的交易密碼',
      text15: '確 定',
      text16: '請輸入6位交易密碼',
    },
    fundRecords: {
      text1: '歷史記錄',
      text2: '開始日期',
      text3: '結束日期',
      text4: '交易日期',
      text5: '資金類型',
      text6: '對應資産',
      text7: '幣種',
      text8: '金額',
    },

  },
  setting: {
    text1: '個人設置',
    text2: '個人資料',
    text3: '修改登錄密碼',
    text4: '修改交易密碼',
    text5: '用戶反饋',
    information: {
      text1: '姓名：',
      text2: '手機：',
      text3: '郵箱：',
      text4: '開戶狀態：',
      text5: '出生日期：',
      text6: '雇用狀態：',
      text7: '公司名稱：',
      text8: '職位名稱：',
    },
    resetPwd: {
      text1: '請輸入原密碼',
      text2: '請設置新的6-16位密碼',
      text3: '確認新的6-16位密碼',
      text4: '確定修改',
      error: {
        text1: '請輸入原密碼',
        text2: '請設置新的6-16位密碼',
        text3: '密碼爲6-16位，需包含大寫字母、小寫字母、數字',
        text4: '確認新的6-16位密碼',
        text5: '兩次輸入不一致',
        text6: '新密碼不能跟原密碼相同',
      }
    },
    resetTrans: {
      text1: '手機號/郵箱地址',
      text2: '驗證碼',
      text3: '獲取驗證碼',
      text4: '請設置6位新交易密碼',
      text5: '確認修改',
      error: {
        text1: '請輸入手機號/郵箱',
        text2: '請輸入正確的郵箱',
        text3: '請輸入正確的手機號',
        text4: '請輸入短信驗證碼',
        text5: '請輸入正確的短信驗證碼',
        text6: '請輸入6位新交易密碼',
      }
    },
    address: {
      text1: '香港中環金融街8號, 國際金融中心二期, 19樓',
    },
  },
  setTransPas: {
    text1: '設置交易密碼',
    text2: '交易密碼說明',
    text3: '爲了您的資金安全，在配置資産前請先設置交易密碼。',
    text4: '交易密碼用于配置資産、調整配置等場景下使用，可在個人中心修改。',
    text5: '手機號',
    text6: '獲取驗證碼',
    text7: '設置交易密碼',
    text8: '郵箱地址',
	text88: '郵箱',
    text9: '驗證碼',
    text10: '密碼',
    text11: '確認修改',
    text12: '請設置6位新交易密碼',
    error: {
      text1: '請輸入手機號',
      text2: '請輸入正確的郵箱',
      text3: '請輸入正確的手機號',
      text4: '請輸入短信驗證碼',
      text5: '請輸入正確的短信驗證碼',
      text6: '請輸入6位數字的交易密碼',
      text7: '請輸入郵箱地址',
      text8: '請輸入6位新交易密碼',
    }
  },
  riskTest: {
    text1: '風險測評',
    text2: '風險測評說明',
    text3: '爲了更好的了解您的投資風格，保障您的投資安全，根據相關法規，您在投資前需完成風險承受能力測評。',
    text4: '請根據個人情況如實填寫。若因偏離事實的填寫而産生的後果需本人承擔。',
    text5: '平台承諾保障您的資料安全。風險承受能力測評結果僅用于向您個人展示，不會對外公布。',
    text6: '請完成全部問題',
    text7: '測評提示',
    text8: '本人保證以上填寫符合我的個人情況。',
    text9: '我再檢查一下',
    text10: '確 定',
    text11: '提交評測',
  },
  riskTestResult: {
    text1: '風險測評',
    text2: '根據您的回答，您的風險承受類型爲',
    text3: '測評時間',
    text4: '重新評測',
    text5: '確認並進行資産配置',
	text6: '查看投資組合建議',
  },
  investCombination: {
    labelAmount: '投資金額（港幣）',
    labelIncome: '累計收益（港幣）',
    tipIncome: '您的賬戶中可能包含以其他幣種計費的利息或分紅。其價值將按照當日參考彙率以港幣顯示並計入收益中。',
    tipIncomeRate: '是指根據該賬戶不同時期的投資金額，計算其首次配置以來整個時間區間收益率的幾何平均數，即時間加權收益率。其優點是考慮了資金的時間價值，不受現金流的影響，是業界常用的回報計算方式。',
    tabDetail: '組合詳情',
    tabHistory: '歷史記錄',
    tabAnalysis: '組合分析',
    tabRecord: '投資記錄',
    historyRecords: {
      tabHistory: '歷史記錄',
      tabStatement: '賬戶結單',
      tabBilling: '計費',
      descTitle: '投資咨詢費說明',
      descContent1: '投資咨詢費將根據該客戶投資組合資産淨值計算，並于下月月初從客戶的賬戶中扣除。每日的投資咨詢費按前壹日香港時間18:00時客戶投資組合的資産淨值的0.8%年費率計提。計算方法如下：',
      descContent2: 'C爲每日投資咨詢費',
      descContent3: 'D爲客戶前壹日香港時間18:00時投資組合的資産淨值',
      descContent4: 'N 爲當年天數（正常年份爲365，如遇閏年爲366）',
      descContent5: '請注意，該頁面僅展示客戶與智能投顧相關的投資咨詢費。客戶或需支付壹定的交易費用，詳情請咨詢交易執行券商。',
      history: {
        date: '日期',
        assetType: '資金類型',
        asset: '對應資産',
        currency: '幣種',
        amount: '市場價值',
		buyAmount: '購買量',
		totalMoney: '買入總金額',
        placeholder: '請選擇'
      },
      statement: {
        date: '結單日期',
        desc: '描述',
        amount: '結單金額（港幣）'
      },
      billing: {
        date: '結單日期',
        desc: '描述',
        amount: '金額（港幣）',
        payingAmount: '待支付金額（港幣）',
        total: '合計'
      }
    }
  },
  article: {
    text1: '次閱讀'
  },
  accountPreview: {
    text1: '投資金額',
    text2: '累計收益',
    text3: '您的賬戶中可能包含以其他幣種計費的利息或分紅。其價值將按照當日參考彙率以港幣顯示並計入收益中。',
    text4: '收益率',
    text5: '是指根據該賬戶不同時期的投資金額，計算其首次配置以來整個時間區間收益率的幾何平均數，即時間加權收益率。其優點是考慮了資金的時間價值，不受現金流的影響，是業界常用的回報計算方式。',
    text6: '目標投資組合',
    text7: '查看投資組合詳情',
    text8: '我的余額',
    text11: '我要入金',
    text12: '我要提取資金',
    text13: '近期資金記錄',
    text14: '查看更多資金記錄',
    text15: '我的余額',
    text16: '當前賬戶余額',
    text17: '近一個月收益率',
    text18: '我要入金',
    text19: '我要提取資金',
    text20: '近期資金記錄',
    text21: '查看更多資金記錄',
  },
  accountDetail: {
    text1: '重新評測',
    text2: '其他',
    text3: '您對投資的態度較爲進取，對風險有清晰的認識，有一定的抗風險能力，並且願意承擔較高的風險以換取較高的收益回報，因此在資産配置中可著重配置風險性、成長性高的股票型基金。',
    text4: '偏離度',
    text5: '受正常的ETF價格波動影響，您的投資組合的權重會發生偏移，當偏移超過8%時，系統會自動發出調倉通知。',
    text6: '上述投資組合建議僅供客戶參考，交易數量及價格以實際交易明細爲准。',
	text7: '去註入資金',
  },
  history: {
    text1: '賬戶收益',
    text2: '時間加權收益率',
    text3: '近一個月',
    text4: '近三個月',
    text5: '近一年',
    text6: '自配置以來',
    text7: '資産分布',
  },
  message:{
    text1: '站內公告',
    text2: '資訊推送',
    text3: '我的消息',
  },
  msgCenter: {
    text1: '賣出審核成功',
    text2: '賣出審核失敗',
    text3: '配置交易成功',
    text4: '配置交易失敗',
    text5: '入金審核成功',
    text6: '入金審核失敗',
    text7: '開戶申請成功',
    text8: '開戶申請失敗',
  },
  messageCenter:{
    text1: '消息中心',
    text2: '分類'
  },
  msgTips:{
    text1: '設置成功'
  },
  openAccount: {
    saveSuccess: '保存成功',
    step: {
      text1: '提交個人資料',
      text2: '規管信息',
      text3: '資料上傳',
      text4: '預約見證',
    },
    chooseMarket: {
      text1: '底層資産選擇',
      text2: 'ETF COOL透過智能軟件制定以美國ETF和以香港ETF為底層的投資組合，助妳實現投資目標。為了提供多樣化的選擇。您可以根據自己的偏好在不同地區投資。',
	  text21: '1) 選擇開設美元戶口，您將投資以美國交易所上市的ETF為底層資產的投資組合。您的投資範圍遍布全球，在優化利潤的同時最大程度分散投資風險。',
	  text22: '2) 選擇開設港元戶口，您將投資以香港交易所上市的ETF為底層資產的投資組合。您的投資主要集中於香港和中國內地，減低匯率風險以提高收益穩定性。',
      
	  text3: '美國',
      text4: '投資門檻',
      text5: '確認開戶'
    },
    userInfo: {
      text1: '網上開戶',
      text2: '您正在申請的是香港上市交易的ETF',
      text3: '您正在申請的是美國上市交易的ETF',
      text4: '個人信息',
      text5: '請確保您填寫的姓名與身份證件上的信息完全壹致',
      text6: '請選擇',
      text7: '香港身份證號碼:',
      text8: '請確保與您證件上的號碼完全壹致，包括英文大小寫、符號等',
      text9: '婚姻狀況:',
      text10: '香港手機號碼:',
      text11: '請填寫香港手機號',
      text12: '電子郵箱:',
      text13: '請填寫電子郵箱地址',
      text14: '家庭成員數:',
      text15: '基礎貨幣:',
      text16: '基賬戶類型:',
      text17: '上壹步',
      text18: '下壹步'
    },
    addressInfo: {
      text1: '一.居民地址',
      text2: '詳細居住地址:',
      text3: '二.通訊地址',
      text4: '通訊地址所在國家/地區:',
      text5: '請選擇國家/地區',
      text6: '詳細通訊地址:',
      text7: '請填寫詳細通訊地址請',
      text8: '三.稅務信息',
      text9: '納稅識別號:',
      text10: '請填寫納稅識別號',
      text11: '如您是香港稅務居民，稅務國家/地區爲中國香港，稅務編號爲您的香港身份證號碼。',
      text12: '四.雇傭信息',
      text13: '就業類型:',
      text14: '請選擇就業類型',
      text15: '雇傭單位:',
      text16: '請填寫雇傭單位',
      text17: '商業性質:',
      text18: '請選擇商業性質',
      text19: '職位:',
      text20: '請填寫職位',
      text21: '詳細通訊地址:',
      text22: '請填寫單位詳細地址',
      text23: '請與身份證明文件上地址保持壹致。'
    },
    regulatoryInfo: {
      text1: '一.合規信息',
      text2: '1. 賬戶持有人或同壹居所內居住的任何直系親屬是否注冊經紀-自營商；證券或商品經紀公司的雇員、董事或所有人；銀行、對沖基金/交易所或其他金融服務公司的雇員',
      text3: '2. 賬戶持有人是否任何壹家公共上市公司的董事，持10%股權的股東或決策人',
      text4: '3. 賬戶持有人是否監管或自我監管組織、交易所的成員、雇員或關聯人',
      text5: '4. 賬戶持有人是否曾作爲主體參與或發起過涉及其他經紀商或經銷商的訴訟，仲裁或任何類型的爭端解決程序的人',
      text6: '5. 賬戶持有者是否曾接受調查或被任何商品、證券交易所、監管機構或自我監管機構起訴的人',
      text7: '二.資産與收入',
      text8: '請在下面提供財務信息，我公司合規部門將通過這些信息確定您是否有資格交易現在或將來所選的投資産品。我們絕不會將您的信息出售給第三方或致電建議您投資。',
      text9: '淨資産:',
      text10: '請選擇淨資産',
      text11: '淨資産：您擁有的所有資産的總價值，減去您所欠部分（包括所有抵押貸款及債務）。',
      text12: '淨流動資産:',
      text13: '請選擇淨流動資産',
      text14: '淨流動資産：您擁有的能夠快速轉換爲現金的資産的總價值。',
      text15: '淨年收入:',
      text16: '請選擇淨年收入',
      text17: '淨年收入：您壹年的盈收總額減去稅款或其他扣款。這些扣款包括醫療保險，退休金，法律支持費用。',
      text18: '總資産（含負債、貸款）:',
      text19: '請選擇總資産',
      text20: '總資産：您擁有的流動資産及非流動資産的總價值，包括但不限于現金、股權投資、固定資産和無形資産。',
      text21: '三. 投資目標',
      text22: '1.您的以下選擇決定了您能夠獲得批准進行交易的投資産品，需至少包含收入、增長、交易利潤、投機或對沖中的任意壹個。請勾選所有適用選項。「可多選」',
      text23: '四. 投資經驗',
      text24: '1.選擇您想要交易的投資産品，並選擇您對各産品的經驗及交易知識。 如希望使用智能投顧服務，您至少需要選擇“股票”。',
      text25: '請選擇每年交易次數',
      text26: '請選擇交易年數',
      text27: '請選擇知識水平',
      text28: '債券',
      text29: '期權',
      text30: '期貨',
    },
    statementInfo: {
      text1: '壹. 稅務居住地本人聲明',
      text2: '稅法要求我們獲取有關您的稅務居住地的某些證明。每個司法轄域對稅務居住地的定義可能不同。如您爲美國公民，您必須表明美國是您的稅務居住地。請咨詢您的稅務顧問或通過經合組織自動信息交換終端的信息了解更多有關稅務居住地的信息，或有關美國國稅局網站irs.gov上W8-BEN表說明的更多信息。',
      text3: '1.受益所有人名稱:',
      text4: '請輸入受益所有人名稱',
      text5: '2.國籍:',
      text6: '請輸入國籍',
      text7: '3.居住地址:',
      text8: '請與身份證明文件上地址保持壹致。',
      text9: '4.出生日期:',
      text10: '請選擇出生日期',
      text11: '5.您是否有美國納稅人識別號？',
      text12: '請與身份證明文件上地址保持壹致。',
      text13: '6.您是否可享受美國所得稅協定優惠？',
      text14: '盡管您可能與和美國執行稅收優惠協定的國家有所關聯，但您還未選擇協定國。如果不選擇，那麽您在美國賬戶賺取的收入可能會被征收額外的預扣稅。如果您認爲自己符合稅收優惠協定的條件，進行選擇；反之則無需采取任何行動',
      text15: '本人確認，受益所有人在美國與所屬國的稅收協定下，符合',
      text16: '請選擇國家/地區',
      text17: '的居民定義。',
      text18: '7.出生國家/地區',
      text19: '8.稅務居住地聲明',
      text20: '稅務居住國',
      text21: '美國納稅人識別號碼',
      text22: '9.美國國稅局聲明 - 僅適用于行 1-{0}:',
      text23: '本人聲明，我已仔細檢查了第1-{0}行內的信息，據我所知及所信，此類信息是真實、正確且完整的；如有不實，甘受僞證罪處罰。我進壹步以甘受僞證罪處罰爲擔保，聲明以下事項：',
      text24: '1.本人是本表格相關之收入的受益所有人（或被授權爲受益所有人簽字），或正在使用該表格作爲文件證明本人是壹家外國金融機構的所有人或賬戶持有人，本表第1行中列出的人士不是美國稅務居民或美國人。',
      text25: '2.與本表有關之所得系：(i)與在美國境內從事貿易或商業活動無關，(ii)與在美國境內從事貿易或商業活動有關，但因稅收協定而不用納稅，或者(iii)屬合夥人分配自其合夥組織之所得。',
      text26: '3.本表第1行所列個人，就美國與表格第6行所列之協定國家（如有）之間的所得稅協定而言，符合該國居民之定義，且對經紀商交易或易貨交易，受益所有人是W-8BEN表說明中定義的免稅外籍人士。',
      text27: '4.此外，我授權將此表提供給任何壹個能夠控制、收受或保管以我爲受益所有人之所得的扣繳代理人，或任何可以支付或分配以我爲受益所有人之所得的扣繳代理人。',
      text28: '本人同意本表之任何聲明如有不正確時，會在30天內重新提交新的表格。',
      text29: '除了用以確立您非美國人身份及降低預扣稅率的聲明外，美國國稅局不需要征得您對本文件條款的同意。',
      text30: '10.個人稅務居住地自我聲明 - 僅適用于行1-{0} 及 {1} - {2}:',
      text31: '本人聲明，本人在本表中提供的信息，據我所知和所信，是准確完整的。',
      text311: '本人同意，本表中包含的有關賬戶持有人和賬戶活動的信息可能會與我們的關聯方共享，也可能被用于向Inland Revenue Department報告，後者在法律允許的範圍內可能會與全球其他政府當局共享此類信息。在法律要求的範圍內，我同意共享此類信息，並在必要的程度內免除數據保護或其他適用法律下對此類信息的保護與權利。',
      
	  text32: '客戶在此輸入簽名即表示確認所填寫的內容准確或同意稅務居住地本人聲明(Substitute W-8BEN)條款，本人了解並同意此電子簽名等同于手寫簽名。',
      text33: '簽名：',
      text34: '請輸入簽名，名與姓之間有壹個空格',
      text35: '11.勾選“是”表示您同意我們通過電子化的形式（包括通過賬戶管理終端）而非紙質形式收集及分發稅表。',
      text36: '重要提示：（産品名稱）作爲智能投資顧問服務提供商，爲幫助客戶完成底層資産交易需與第三方證券交易商合作。因此您的開戶信息將被發送至第三方開立證券交易賬戶。（産品名稱）的第三方合作券商爲盈透證券有限公司（Interactive Brokers Hong Kong Limited)。盈透證券在香港證監會的監管下從事第壹類活動-證券交易，中央編號爲ADI249，將爲（産品名稱）的客戶進行底層交易及提供交易明細或交易結單。'
    },
	disClosure: {
		text1: '網上開戶',
		text2: '您正在申請的是',
		text3: '壹.總協議與披露',
		text4: '（產品名稱）作為智能投資顧問服務提供商，為幫助客戶完成底層資產交易需與第三方證券交易商合作。因此您的開戶信息將被發送至第三方開立證券交易賬戶。（產品名稱）的第三方合作券商為盈透證券有限公司（Interactive Brokers Hong Kong Limited)。以下協議雖由（產品名稱）展示，但（產品名稱）並不作為協議當事人。請客戶在謹慎閱讀協議條款後確認。',
		text5: '二.（產品名稱）客戶協議',
		text6: '您正在申請開通（產品名稱）智能投顧賬戶，請您閱讀並確認同意下列協議：',
		text7: '客戶協議書',
		text8: '三. 盈透證券開戶協議',
		text9: '您正在申請開通盈透證券交易賬戶，請您閱讀並確認同意以下由盈透證券提供的各項協議：',
		text10: '四. 簽名確認',
		text11: '客戶在此輸入簽名即表示確認所填寫的內容準確或同意以上所有條款 ,本人了解並同意此電子簽名等同於手寫簽名。',
		text12: '簽名：',
		text13: '請輸入簽名，名與姓之間有壹個空格',
		text14: '重要提示：（產品名稱）作為智能投資顧問服務提供商，為幫助客戶完成底層資產交易需與第三方證券交易商合作。因此您的開戶信息將被發送至第三方開立證券交易賬戶。（產品名稱）的第三方合作券商為盈透證券有限公司（Interactive Brokers Hong Kong Limited)。盈透證券在香港證監會的監管下從事第壹類活動-證券交易，中央編號為ADI249，將為（產品名稱）的客戶進行底層交易及提供交易明細或交易結單。',
		text15: '上壹步',
		text16: '',
	},
	uploadInfo: {
		text1: '網上開戶',
		text2: '您正在申請的是',
		text3: '壹. 上傳證件',
		text4: '如果暫時不想通過以上方式上傳您的相關證件，您可以先選擇“跳過”完成網上開戶流程，然後通過以下方式提交證件資料：',
		text5: '（產品名稱）',
		text6: '現場將必須提交的文件提交到我們辦公室',
		text7: '您必須提交的文件',
		text8: '*香港居民身份證影印本（包括正反面）',
		text9: '*護照影印本（包括照片頁和署名頁）',
		text10: '*居住地址證明影印本（最近三個月內銀行信件或水電煤單）',
		text11: ' 支持.jpg .jpeg .png格式,單個文件小於10M',
		text12: '1.香港居民身份證正面照片:',
		text13: '2.香港居民身份證反面照片:',
		text14: '3.請補充本人護照照片頁/其他國家身份證正面照片:',
		text15: '4.請補充本人護照照片頁/其他國家身份證反面照片 :',
		text16: '5.居住地址證明照片（例：三個月內同名銀行信件或水電煤單）:',
		text17: '重要提示：（產品名稱）作為智能投資顧問服務提供商，為幫助客戶完成底層資產交易需與第三方證券交易商合作。因此您的開戶信息將被發送至第三方開立證券交易賬戶。（產品名稱）的第三方合作券商為盈透證券有限公司（Interactive  Brokers Hong Kong Limited)。盈透證券在香港證監會的監管下從事第壹類活動-證券交易，中央編號為ADI249，將為（產品名稱）的客戶進行底層交易及提供交易明細或交易結單。',
	    text18: '跳過', 
		text19: '上壹步', 
	},
	witness: {
	  text1: '網上開戶',
	  text2: '您正在申請的是',
	  text3: '恭喜您，開戶申請已成功提交',
	  text4: '為符合香港證監會的要求，您將被要求完成線下見證並簽署確認函。此步驟是為了證明您的身份證明文件真實有效，並確認收到您的身份信息。',
	  text5: '開戶見證指引',
	  text6: '親臨見證',
	  text66: '壹.親臨見證',
	  text7: '親臨弘量研究辦公室完成見證，將有專人聯系您，在您方便的時間與地點完成見證，需攜帶身份證明文件及住址證明文件。需攜帶身份證明文件及住址證明文件。',
	  text8: '狀態壹：本人身份證明原件暫未通過持牌人見證',
	  text9: '您可以通過撥打+85221552816預約見證。可預約時間為周壹至周五早9點至晚6點。我們的持牌代表將會對您的身份證明文件，地址證明，簽名樣式進行見證，並要求您在確認文件上簽署。',
	  text10: '敬請攜帶',
	  text11: '身份證明文件原件',
	  text12: '如您為香港居民：',
	  text13: '香港永久居民身份證',
	  text14: '香港居民身份證及其他國家護照',
	  text15: '香港居民身份證及其他國家身份證',
	  text16: '如您為中國內地居民：',
	  text17: '港澳通行證（請保留入境標簽，如適用）及中國內地第二代身份證',
	  text18: '如您為其他國家居民：',
	  text19: '護照或/及其他國家身份證',
	  text20: '住址證明原件住址證明原件（需與開戶資料相同）',
	  text21: '住址證明原件（需與開戶資料相同）',
	  text22: '三個月內有效的本人住址證明，如銀行賬單、公用事業賬單等',
	  text23: '電話',
	  
	  
	  text24: '狀態二： 本人身份證明原件已通過持牌人見證',
	  text25: '補充材料 ,請上傳以下資料，即可完成見證。',
	  text26: '3.住址證明原件（需與開戶資料相同） 三個月內有效的本人住址證明，如銀行賬單、公用事業賬單等',
	  text27: '重要提示：（產品名稱）作為智能投資顧問服務提供商，為幫助客戶完成底層資產交易需與第三方證券交易商合作。因此您的開戶信息將被發送至第三方開立證券交易賬戶。（產品名稱）的第三方合作券商為盈透證券有限公司（Interactive Brokers Hong Kong Limited)。盈透證券在香港證監會的監管下從事第壹類活動-證券交易，中央編號為ADI249，將為（產品名稱）的客戶進行底層交易及提供交易明細或交易結單。',
	  
	  
	  //
	  text28: '壹.合資格見證人士',
	  text29: '請您自行聯系專業人士（如公證人，執業律師，註冊會計師，或證監會持牌人）對您的有效證件及地址證明的復印件進行見證，並簽署確認函。請您將相關資料正本郵寄至我們的辦公室。',
	  text30: '請您準備以下資料',
	  text31: '3.見證表格',
	  text32: '點擊下載',
	  text33: '見證人需在見證資料的副本上簽名註明見證人信息（姓名、專業資格編號、任職公司名稱（如有）、職位名稱（如有）及見證日期），並寫明“確認此文件為原件的真實正確副本”',
	  text34: '',
	  text35: '',
	},
  },
  currency1: '港幣',
  currency2: '美元',
  assetsConfig:{
    text1: '資產配置',
    text2: '您即將買賣的是在',
    text3: '證監會',
    text4: '監督的交易所買賣基金，您的風險承受類型為',
    text5: '投資金額',
    text6: '壹.目標組合配置（系統根據您的風險承受類型，為您推薦）',
    text7: '說明：我們將實時監控市場，確保以目標配比執行，但市場波動可能導致交易結果與目標配比不同。以上資產預估僅供參考，實際投資金額以買入結果為準。',
    text8: '您已閱讀並了解以上投資組合的相關信息，同時我司向您推薦的投資組合或基金也是依據您的風險測評結果及個人投資目標，更在您能承受的風險水平範圍。',
    text9: '二.輸入交易密碼',
    text10: '交易密碼：',
    text11: '請輸入6位交易密碼',
    text12: '修改密碼',
    text13: '開啟我的資產配置',
	
	text14:'香港交易所',
	text15:'紐約交易所和納斯達克交易所',
	text16:'香港',
	text17:'美國',
  }
}
